ExamTimer14/ExamClock.xaml

<UserControl x:Class="ExamTimer14.ExamClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="{Binding Path=coldefColonWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="{Binding Path=coldefSecWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="{Binding Path=coldefSecWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <TextBlock Text="{Binding Path=H1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="1">
            <TextBlock Text="{Binding Path=H2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="2">
            <TextBlock Text=":" Visibility="{Binding Path=TickVisible,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="3">
            <TextBlock Text="{Binding Path=M1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="4">
            <TextBlock Text="{Binding Path=M2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="5">
            <TextBlock Text=":"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="6">
            <TextBlock Text="{Binding Path=S1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Column="7">
            <TextBlock Text="{Binding Path=S2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
    </Grid>
</UserControl>
